<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GarbageCleaner.jnlp">
  <information>
    <title>GarbageCleaner</title>
    <vendor>sheikhimtiaz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GarbageCleaner.jar" size="981834" download="eager" />
    <jar href="lib\jfoenix.jar" size="2313818" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GarbageCleaner" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GarbageCleaner.GarbageCleaner"  name="GarbageCleaner" />
  <update check="always"/>
</jnlp>
